{
  "name": "panty",
  "version": "0.0.0",
  "authors": [
    "Jane Doe"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "jquery": "~2.1.4",
    "jquery-minicolors": "~2.1.12",
    "jquery-ui": "~1.11.4",
    "jquery.cookie": "~1.4.1",
    "lodash": "~3.10.1"
  }
}
